<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>D:\projects\Temperature Monitor\Builds\WebApp_Web Server</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>D:\projects\Temperature Monitor\Builds\WebApp_Web Server</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:05</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>:Web\ Server:Interactive:WebApp\.gcomp</QualifiedName>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\software marketing\Desktop\Web Module Projects\_Hero Shot Web Module\Hero Web Module - Updated\Builds\WebApp_Web Server</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\software marketing\Desktop\Web Module Projects\_Hero Shot Web Module\Hero Web Module - Updated\Builds\WebApp_Web Server</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>:Web\ Server:Interactive:WebApp\.gcomp</QualifiedName>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\admin\Documents\WebVI Hero Example\Hero Web Module - Updated\Builds\WebApp_Web Server</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <DistributionTypeIdentifier>WebApplication</DistributionTypeIdentifier>
      <BuildId>C:\Users\admin\Documents\WebVI Hero Example\Hero Web Module - Updated\Builds\WebApp_Web Server</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>:Web\ Server:Interactive:WebApp\.gcomp</QualifiedName>
  </Job>
</JobList>